<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='memorials_dashboard' path='/workbooks' revision='2.0' />
  <datasources>
    <datasource caption='memorials-and-sculptures' inline='true' name='federated.1jfdktr0ouxs5o19j1stz0lq2vhc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='memorials-and-sculptures' name='textscan.12lhe6u0mh6aoy1a8d6p81l8zrqo'>
            <connection class='textscan' directory='C:/Users/Verden/Documents/Uni Melb/MIT/Sem2_2023/GEOM90007 Information Visualisation/ASMT3/cleaned_data' filename='memorials-and-sculptures.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12lhe6u0mh6aoy1a8d6p81l8zrqo' name='memorials-and-sculptures.csv' table='[memorials-and-sculptures#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='type' ordinal='0' />
            <column datatype='real' name='latitude' ordinal='1' />
            <column datatype='real' name='longitude' ordinal='2' />
            <column datatype='integer' name='asset_id' ordinal='3' />
            <column datatype='string' name='history' ordinal='4' />
            <column datatype='string' name='owner_type' ordinal='5' />
            <column datatype='string' name='title' ordinal='6' />
            <column datatype='integer' name='art_date' ordinal='7' />
            <column datatype='string' name='company' ordinal='8' />
            <column datatype='string' name='service_manager' ordinal='9' />
            <column datatype='string' name='makers' ordinal='10' />
            <column datatype='string' name='property' ordinal='11' />
            <column datatype='string' name='description' ordinal='12' />
            <column datatype='string' name='classification' ordinal='13' />
            <column datatype='string' name='Geo Point' ordinal='14' />
            <column datatype='string' name='Geo Shape' ordinal='15' />
            <column datatype='string' name='road_segment' ordinal='16' />
            <column datatype='string' name='location' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[memorials-and-sculptures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[memorials-and-sculptures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[memorials-and-sculptures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asset_id]</local-name>
            <parent-name>[memorials-and-sculptures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[history]</local-name>
            <parent-name>[memorials-and-sculptures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_type]</local-name>
            <parent-name>[memorials-and-sculptures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[memorials-and-sculptures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[art_date]</local-name>
            <parent-name>[memorials-and-sculptures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[memorials-and-sculptures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_manager]</local-name>
            <parent-name>[memorials-and-sculptures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[makers]</local-name>
            <parent-name>[memorials-and-sculptures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property]</local-name>
            <parent-name>[memorials-and-sculptures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[memorials-and-sculptures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classification]</local-name>
            <parent-name>[memorials-and-sculptures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo Point]</local-name>
            <parent-name>[memorials-and-sculptures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo Shape]</local-name>
            <parent-name>[memorials-and-sculptures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_segment]</local-name>
            <parent-name>[memorials-and-sculptures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[memorials-and-sculptures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Art Date (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Art Date (copy)_4142889456860266502]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([art_date])' />
      </column>
      <column caption='Art Date_year' datatype='datetime' name='[Calculation_4142889456860389383]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL(DATEPARSE(&quot;yyyy&quot;, STR([art_date])))&#10;THEN &#10;    IF CONTAINS(STR([art_date]), &quot;-&quot;) &#10;    THEN DATEPARSE(&quot;yyyy&quot;, SPLIT(STR([art_date]), &quot;-&quot;, 1))&#10;    ELSE NULL&#10;    END&#10;ELSE DATEPARSE(&quot;yyyy&quot;, STR([art_date]))&#10;END' />
      </column>
      <column caption='Decade' datatype='string' datatype-customized='true' name='[Calculation_4142889456875859977]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(FLOOR([art_date]/10)*10) + &quot;s&quot;' />
      </column>
      <column caption='RecordCount' datatype='integer' name='[Calculation_4142889457042993163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Count Type' datatype='integer' name='[Calculation_4142889457120223247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([type])' />
      </column>
      <column caption='Count Decade' datatype='integer' name='[Calculation_4142889457120423952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_4142889456875859977])' />
      </column>
      <column caption='Count Owner Type' datatype='integer' name='[Calculation_4142889457121640465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([owner_type])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='memorials-and-sculptures.csv' datatype='table' name='[__tableau_internal_object_id__].[memorials-and-sculptures.csv_E801CDD2ED45410B94C276BC80106FB2]' role='measure' type='quantitative' />
      <column caption='Art Date' datatype='integer' name='[art_date]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Asset Id' datatype='integer' name='[asset_id]' role='dimension' type='ordinal' />
      <column caption='Classification' datatype='string' name='[classification]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='History' datatype='string' name='[history]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Makers' datatype='string' name='[makers]' role='dimension' type='nominal' />
      <column caption='Owner Type' datatype='string' name='[owner_type]' role='dimension' type='nominal' />
      <column caption='Property' datatype='string' name='[property]' role='dimension' type='nominal' />
      <column caption='Road Segment' datatype='string' name='[road_segment]' role='dimension' type='nominal' />
      <column caption='Service Manager' datatype='string' name='[service_manager]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_4142889456875859977]' derivation='None' name='[none:Calculation_4142889456875859977:nk]' pivot='key' type='nominal' />
      <column-instance column='[owner_type]' derivation='None' name='[none:owner_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Artwork Count by Decade'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Artwork Count by Time of Creation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='memorials-and-sculptures' name='federated.1jfdktr0ouxs5o19j1stz0lq2vhc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfdktr0ouxs5o19j1stz0lq2vhc'>
            <column caption='Decade' datatype='string' datatype-customized='true' name='[Calculation_4142889456875859977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(FLOOR([art_date]/10)*10) + &quot;s&quot;' />
            </column>
            <column caption='Count Decade' datatype='integer' name='[Calculation_4142889457120423952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_4142889456875859977])' />
            </column>
            <column caption='Art Date' datatype='integer' name='[art_date]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Asset Id' datatype='integer' name='[asset_id]' role='dimension' type='ordinal' />
            <column-instance column='[asset_id]' derivation='CountD' name='[ctd:asset_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4142889456875859977]' derivation='None' name='[none:Calculation_4142889456875859977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4142889457120423952]' derivation='User' name='[usr:Calculation_4142889457120423952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jfdktr0ouxs5o19j1stz0lq2vhc].[none:Calculation_4142889456875859977:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4142889456875859977:nk]' />
              <groupfilter function='member' level='[none:Calculation_4142889456875859977:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jfdktr0ouxs5o19j1stz0lq2vhc].[none:Calculation_4142889456875859977:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jfdktr0ouxs5o19j1stz0lq2vhc].[ctd:asset_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jfdktr0ouxs5o19j1stz0lq2vhc].[none:Calculation_4142889456875859977:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jfdktr0ouxs5o19j1stz0lq2vhc].[usr:Calculation_4142889457120423952:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jfdktr0ouxs5o19j1stz0lq2vhc].[ctd:asset_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jfdktr0ouxs5o19j1stz0lq2vhc].[usr:Calculation_4142889457120423952:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time of Creation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jfdktr0ouxs5o19j1stz0lq2vhc].[none:Calculation_4142889456875859977:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity of Artworks:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jfdktr0ouxs5o19j1stz0lq2vhc].[usr:Calculation_4142889457120423952:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jfdktr0ouxs5o19j1stz0lq2vhc].[ctd:asset_id:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jfdktr0ouxs5o19j1stz0lq2vhc].[usr:Calculation_4142889457120423952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jfdktr0ouxs5o19j1stz0lq2vhc].[none:Calculation_4142889456875859977:nk]</rows>
        <cols>([federated.1jfdktr0ouxs5o19j1stz0lq2vhc].[ctd:asset_id:qk] + [federated.1jfdktr0ouxs5o19j1stz0lq2vhc].[ctd:asset_id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Artworks Count by Decade Line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='memorials-and-sculptures' name='federated.1jfdktr0ouxs5o19j1stz0lq2vhc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfdktr0ouxs5o19j1stz0lq2vhc'>
            <column caption='Decade' datatype='string' datatype-customized='true' name='[Calculation_4142889456875859977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(FLOOR([art_date]/10)*10) + &quot;s&quot;' />
            </column>
            <column caption='Art Date' datatype='integer' name='[art_date]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Asset Id' datatype='integer' name='[asset_id]' role='dimension' type='ordinal' />
            <column-instance column='[asset_id]' derivation='CountD' name='[ctd:asset_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4142889456875859977]' derivation='None' name='[none:Calculation_4142889456875859977:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jfdktr0ouxs5o19j1stz0lq2vhc].[none:Calculation_4142889456875859977:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4142889456875859977:nk]' />
              <groupfilter function='member' level='[none:Calculation_4142889456875859977:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jfdktr0ouxs5o19j1stz0lq2vhc].[none:Calculation_4142889456875859977:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Decade:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jfdktr0ouxs5o19j1stz0lq2vhc].[none:Calculation_4142889456875859977:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jfdktr0ouxs5o19j1stz0lq2vhc].[ctd:asset_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jfdktr0ouxs5o19j1stz0lq2vhc].[ctd:asset_id:qk]</rows>
        <cols>[federated.1jfdktr0ouxs5o19j1stz0lq2vhc].[none:Calculation_4142889456875859977:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Artworks Count by Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='memorials-and-sculptures' name='federated.1jfdktr0ouxs5o19j1stz0lq2vhc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfdktr0ouxs5o19j1stz0lq2vhc'>
            <column caption='Count Type' datatype='integer' name='[Calculation_4142889457120223247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([type])' />
            </column>
            <column aggregation='Sum' caption='Asset Id' datatype='integer' name='[asset_id]' role='dimension' type='ordinal' />
            <column-instance column='[asset_id]' derivation='CountD' name='[ctd:asset_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4142889457120223247]' derivation='User' name='[usr:Calculation_4142889457120223247:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jfdktr0ouxs5o19j1stz0lq2vhc].[none:type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jfdktr0ouxs5o19j1stz0lq2vhc].[ctd:asset_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jfdktr0ouxs5o19j1stz0lq2vhc].[usr:Calculation_4142889457120223247:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jfdktr0ouxs5o19j1stz0lq2vhc].[none:type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jfdktr0ouxs5o19j1stz0lq2vhc].[usr:Calculation_4142889457120223247:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jfdktr0ouxs5o19j1stz0lq2vhc].[ctd:asset_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jfdktr0ouxs5o19j1stz0lq2vhc].[usr:Calculation_4142889457120223247:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jfdktr0ouxs5o19j1stz0lq2vhc].[none:type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jfdktr0ouxs5o19j1stz0lq2vhc].[usr:Calculation_4142889457120223247:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jfdktr0ouxs5o19j1stz0lq2vhc].[ctd:asset_id:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jfdktr0ouxs5o19j1stz0lq2vhc].[usr:Calculation_4142889457120223247:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jfdktr0ouxs5o19j1stz0lq2vhc].[none:type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jfdktr0ouxs5o19j1stz0lq2vhc].[usr:Calculation_4142889457120223247:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jfdktr0ouxs5o19j1stz0lq2vhc].[none:type:nk]</rows>
        <cols>([federated.1jfdktr0ouxs5o19j1stz0lq2vhc].[ctd:asset_id:qk] + [federated.1jfdktr0ouxs5o19j1stz0lq2vhc].[ctd:asset_id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Owner type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='memorials-and-sculptures' name='federated.1jfdktr0ouxs5o19j1stz0lq2vhc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jfdktr0ouxs5o19j1stz0lq2vhc'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_4142889457069629454]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Count Owner Type' datatype='integer' name='[Calculation_4142889457121640465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([owner_type])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_4142889457121837075]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[owner_type]' derivation='None' name='[none:owner_type:nk]' pivot='key' type='nominal' />
            <column caption='Owner Type' datatype='string' name='[owner_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4142889457069629454]' derivation='User' name='[usr:Calculation_4142889457069629454:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4142889457121640465]' derivation='User' name='[usr:Calculation_4142889457121640465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4142889457121837075]' derivation='User' name='[usr:Calculation_4142889457121837075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jfdktr0ouxs5o19j1stz0lq2vhc].[none:owner_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:owner_type:nk]' />
              <groupfilter function='member' level='[none:owner_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jfdktr0ouxs5o19j1stz0lq2vhc].[none:owner_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Owned&quot;</bucket>
              <bucket>&quot;Not Owned&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jfdktr0ouxs5o19j1stz0lq2vhc].[none:owner_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jfdktr0ouxs5o19j1stz0lq2vhc].[usr:Calculation_4142889457069629454:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jfdktr0ouxs5o19j1stz0lq2vhc].[none:owner_type:nk]' />
              <wedge-size column='[federated.1jfdktr0ouxs5o19j1stz0lq2vhc].[usr:Calculation_4142889457121640465:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Owner Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jfdktr0ouxs5o19j1stz0lq2vhc].[none:owner_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jfdktr0ouxs5o19j1stz0lq2vhc].[usr:Calculation_4142889457121640465:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jfdktr0ouxs5o19j1stz0lq2vhc].[usr:Calculation_4142889457121837075:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1jfdktr0ouxs5o19j1stz0lq2vhc].[usr:Calculation_4142889457069629454:qk] + [federated.1jfdktr0ouxs5o19j1stz0lq2vhc].[usr:Calculation_4142889457121837075:qk])</rows>
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='8'>Total number:</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'>200</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.419847'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.1jfdktr0ouxs5o19j1stz0lq2vhc].[usr:Calculation_4142889457069629454:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.586514'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.1jfdktr0ouxs5o19j1stz0lq2vhc].[usr:Calculation_4142889457069629454:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='memorials and sculptures dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49107' id='15' param='horz' type-v2='layout-flow' w='99002' x='499' y='49982'>
            <zone h='49107' id='4' type-v2='layout-basic' w='99002' x='499' y='49982'>
              <zone h='49107' id='10' name='Artworks Count by Types' w='49500' x='499' y='49982'>
              </zone>
              <zone h='49107' id='13' name='Owner type' w='49502' x='49999' y='49982'>
              </zone>
            </zone>
          </zone>
          <zone h='49071' id='21' name='Artwork Count by Decade' w='99002' x='499' y='911'>
          </zone>
        </zone>
        <zone h='7175' id='16' name='Owner type' pane-specification-id='1' param='[federated.1jfdktr0ouxs5o19j1stz0lq2vhc].[none:owner_type:nk]' show-title='false' type-v2='color' w='8728' x='81047' y='60706' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
