<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='restaurants_dashboard' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='cafes-and-restaurants' inline='true' name='federated.1xbh1yo0t7d2u01bawkqq1yg78sx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cafes-and-restaurants' name='textscan.1v0m6zg11pdvn21aun7st0fbjwcg'>
            <connection class='textscan' directory='C:/Users/Verden/Documents/Uni Melb/MIT/Sem2_2023/GEOM90007 Information Visualisation/ASMT3/cleaned_data' filename='cafes-and-restaurants.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1v0m6zg11pdvn21aun7st0fbjwcg' name='cafes-and-restaurants.csv' table='[cafes-and-restaurants#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='type' ordinal='0' />
            <column datatype='real' name='latitude' ordinal='1' />
            <column datatype='real' name='longitude' ordinal='2' />
            <column datatype='string' name='name' ordinal='3' />
            <column datatype='string' name='address' ordinal='4' />
            <column datatype='string' name='seating_type' ordinal='5' />
            <column datatype='integer' name='number_of_seats' ordinal='6' />
            <column datatype='string' name='Location' ordinal='7' />
            <column datatype='string' name='Building address' ordinal='8' />
            <column datatype='integer' name='Block ID' ordinal='9' />
            <column datatype='integer' name='Property ID' ordinal='10' />
            <column datatype='integer' name='Base property ID' ordinal='11' />
            <column datatype='string' name='CLUE small area' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[cafes-and-restaurants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[cafes-and-restaurants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[cafes-and-restaurants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[cafes-and-restaurants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[cafes-and-restaurants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seating_type]</local-name>
            <parent-name>[cafes-and-restaurants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_seats]</local-name>
            <parent-name>[cafes-and-restaurants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[cafes-and-restaurants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building address]</local-name>
            <parent-name>[cafes-and-restaurants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block ID]</local-name>
            <parent-name>[cafes-and-restaurants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property ID]</local-name>
            <parent-name>[cafes-and-restaurants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base property ID]</local-name>
            <parent-name>[cafes-and-restaurants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLUE small area]</local-name>
            <parent-name>[cafes-and-restaurants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Block ID]' role='dimension' type='ordinal' />
      <column caption='Restaurant Count' datatype='integer' name='[Calculation_4978799769194962944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Count Seating Type' datatype='integer' name='[Calculation_4978799769203757067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([seating_type])' />
      </column>
      <column caption='Count Type' datatype='integer' name='[Calculation_4978799769204228108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([type])' />
      </column>
      <column datatype='integer' name='[Property ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='cafes-and-restaurants.csv' datatype='table' name='[__tableau_internal_object_id__].[cafes-and-restaurants.csv_C4A8F448702047DD9EE517A12E63BE0F]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Number Of Seats' datatype='integer' name='[number_of_seats]' role='measure' type='quantitative' />
      <column caption='Seating Type' datatype='string' name='[seating_type]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Cafes and Restaurants&quot;' value='Cafe/Restaurant' />
          <alias key='&quot;Pubs, Taverns and Bars&quot;' value='Tavern/Bar' />
          <alias key='&quot;Takeaway Food Services&quot;' value='Takeaway' />
        </aliases>
      </column>
      <column-instance column='[Calculation_4978799769194962944]' derivation='Count' name='[cnt:Calculation_4978799769194962944:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Block ID]' derivation='None' name='[none:Block ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[seating_type]' derivation='None' name='[none:seating_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4978799769194962944]' derivation='Sum' name='[sum:Calculation_4978799769194962944:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='cafes-and-restaurants' name='federated.1xbh1yo0t7d2u01bawkqq1yg78sx' />
          </datasources>
          <datasource-dependencies datasource='federated.1xbh1yo0t7d2u01bawkqq1yg78sx'>
            <column datatype='integer' name='[Block ID]' role='dimension' type='ordinal' />
            <column caption='Restaurant Count' datatype='integer' name='[Calculation_4978799769194962944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_4978799769194962944]' derivation='Count' name='[cnt:Calculation_4978799769194962944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Block ID]' derivation='None' name='[none:Block ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xbh1yo0t7d2u01bawkqq1yg78sx].[none:Block ID:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Block ID:ok]' />
              <groupfilter function='member' level='[none:Block ID:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xbh1yo0t7d2u01bawkqq1yg78sx].[none:Block ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xbh1yo0t7d2u01bawkqq1yg78sx].[cnt:Calculation_4978799769194962944:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xbh1yo0t7d2u01bawkqq1yg78sx].[none:Block ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xbh1yo0t7d2u01bawkqq1yg78sx].[none:Block ID:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xbh1yo0t7d2u01bawkqq1yg78sx].[cnt:Calculation_4978799769194962944:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xbh1yo0t7d2u01bawkqq1yg78sx].[none:Block ID:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xbh1yo0t7d2u01bawkqq1yg78sx].[cnt:Calculation_4978799769194962944:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xbh1yo0t7d2u01bawkqq1yg78sx].[none:Block ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xbh1yo0t7d2u01bawkqq1yg78sx].[none:Block ID:ok]</rows>
        <cols>([federated.1xbh1yo0t7d2u01bawkqq1yg78sx].[cnt:Calculation_4978799769194962944:qk] + [federated.1xbh1yo0t7d2u01bawkqq1yg78sx].[cnt:Calculation_4978799769194962944:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Type pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Service Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cafes-and-restaurants' name='federated.1xbh1yo0t7d2u01bawkqq1yg78sx' />
          </datasources>
          <datasource-dependencies datasource='federated.1xbh1yo0t7d2u01bawkqq1yg78sx'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_4978799769198223362]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_4978799769201508356]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Count Seating Type' datatype='integer' name='[Calculation_4978799769203757067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([seating_type])' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Seating Type' datatype='string' name='[seating_type]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cafes and Restaurants&quot;' value='Cafe/Restaurant' />
                <alias key='&quot;Pubs, Taverns and Bars&quot;' value='Tavern/Bar' />
                <alias key='&quot;Takeaway Food Services&quot;' value='Takeaway' />
              </aliases>
            </column>
            <column-instance column='[Calculation_4978799769198223362]' derivation='User' name='[usr:Calculation_4978799769198223362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4978799769201508356]' derivation='User' name='[usr:Calculation_4978799769201508356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4978799769203757067]' derivation='User' name='[usr:Calculation_4978799769203757067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xbh1yo0t7d2u01bawkqq1yg78sx].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='member' level='[none:type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xbh1yo0t7d2u01bawkqq1yg78sx].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xbh1yo0t7d2u01bawkqq1yg78sx].[usr:Calculation_4978799769198223362:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xbh1yo0t7d2u01bawkqq1yg78sx].[none:type:nk]' />
              <wedge-size column='[federated.1xbh1yo0t7d2u01bawkqq1yg78sx].[usr:Calculation_4978799769203757067:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xbh1yo0t7d2u01bawkqq1yg78sx].[none:type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xbh1yo0t7d2u01bawkqq1yg78sx].[usr:Calculation_4978799769203757067:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xbh1yo0t7d2u01bawkqq1yg78sx].[usr:Calculation_4978799769201508356:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1xbh1yo0t7d2u01bawkqq1yg78sx].[usr:Calculation_4978799769198223362:qk] + [federated.1xbh1yo0t7d2u01bawkqq1yg78sx].[usr:Calculation_4978799769201508356:qk])</rows>
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='6'>Total Number</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='6'> 1899</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.422819'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.1xbh1yo0t7d2u01bawkqq1yg78sx].[usr:Calculation_4978799769198223362:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.588926'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.1xbh1yo0t7d2u01bawkqq1yg78sx].[usr:Calculation_4978799769198223362:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='number of restaurants in different area bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Food Services Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cafes-and-restaurants' name='federated.1xbh1yo0t7d2u01bawkqq1yg78sx' />
          </datasources>
          <datasource-dependencies datasource='federated.1xbh1yo0t7d2u01bawkqq1yg78sx'>
            <column datatype='string' name='[CLUE small area]' role='dimension' type='nominal' />
            <column caption='Restaurant Count' datatype='integer' name='[Calculation_4978799769194962944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_4978799769194962944]' derivation='Count' name='[cnt:Calculation_4978799769194962944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLUE small area]' derivation='None' name='[none:CLUE small area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xbh1yo0t7d2u01bawkqq1yg78sx].[none:CLUE small area:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CLUE small area:nk]' />
              <groupfilter function='member' level='[none:CLUE small area:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xbh1yo0t7d2u01bawkqq1yg78sx].[none:CLUE small area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xbh1yo0t7d2u01bawkqq1yg78sx].[cnt:Calculation_4978799769194962944:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xbh1yo0t7d2u01bawkqq1yg78sx].[none:CLUE small area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xbh1yo0t7d2u01bawkqq1yg78sx].[none:CLUE small area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Restaurants:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xbh1yo0t7d2u01bawkqq1yg78sx].[cnt:Calculation_4978799769194962944:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xbh1yo0t7d2u01bawkqq1yg78sx].[none:CLUE small area:nk]</rows>
        <cols>[federated.1xbh1yo0t7d2u01bawkqq1yg78sx].[cnt:Calculation_4978799769194962944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='seating type pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Seating Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cafes-and-restaurants' name='federated.1xbh1yo0t7d2u01bawkqq1yg78sx' />
          </datasources>
          <datasource-dependencies datasource='federated.1xbh1yo0t7d2u01bawkqq1yg78sx'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_4978799769202618376]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_4978799769202761738]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Count Seating Type' datatype='integer' name='[Calculation_4978799769203757067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([seating_type])' />
            </column>
            <column-instance column='[seating_type]' derivation='None' name='[none:seating_type:nk]' pivot='key' type='nominal' />
            <column caption='Seating Type' datatype='string' name='[seating_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4978799769202618376]' derivation='User' name='[usr:Calculation_4978799769202618376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4978799769202761738]' derivation='User' name='[usr:Calculation_4978799769202761738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4978799769203757067]' derivation='User' name='[usr:Calculation_4978799769203757067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xbh1yo0t7d2u01bawkqq1yg78sx].[none:seating_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:seating_type:nk]' />
              <groupfilter function='member' level='[none:seating_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xbh1yo0t7d2u01bawkqq1yg78sx].[none:seating_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Indoor&quot;</bucket>
              <bucket>&quot;Indoor &amp; Outdoor&quot;</bucket>
              <bucket>&quot;Outdoor&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xbh1yo0t7d2u01bawkqq1yg78sx].[none:seating_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xbh1yo0t7d2u01bawkqq1yg78sx].[usr:Calculation_4978799769202618376:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xbh1yo0t7d2u01bawkqq1yg78sx].[none:seating_type:nk]' />
              <wedge-size column='[federated.1xbh1yo0t7d2u01bawkqq1yg78sx].[usr:Calculation_4978799769203757067:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Seating Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xbh1yo0t7d2u01bawkqq1yg78sx].[none:seating_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xbh1yo0t7d2u01bawkqq1yg78sx].[usr:Calculation_4978799769203757067:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xbh1yo0t7d2u01bawkqq1yg78sx].[usr:Calculation_4978799769202761738:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Total number: 1899</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xbh1yo0t7d2u01bawkqq1yg78sx].[usr:Calculation_4978799769202618376:qk] + [federated.1xbh1yo0t7d2u01bawkqq1yg78sx].[usr:Calculation_4978799769202761738:qk])</rows>
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='6'>Total Number:</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='6'>1899</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.426667'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.1xbh1yo0t7d2u01bawkqq1yg78sx].[usr:Calculation_4978799769202618376:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.58'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.1xbh1yo0t7d2u01bawkqq1yg78sx].[usr:Calculation_4978799769202618376:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cafe and Restaurants dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49089' id='1' param='vert' type-v2='layout-flow' w='49501' x='50000' y='50000'>
            <zone h='49089' id='7' name='seating type pie chart' w='49501' x='50000' y='50000'>
              <layout-cache minheight='143' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='49089' id='3' param='horz' type-v2='layout-flow' w='99002' x='499' y='911'>
            <zone h='49089' id='4' name='number of restaurants in different area bar chart' w='99002' x='499' y='911'>
              <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='49089' id='9' param='vert' type-v2='layout-flow' w='49501' x='499' y='50000'>
            <zone h='49089' id='5' name='Type pie chart' w='49501' x='499' y='50000'>
              <layout-cache minheight='143' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='11503' id='6' name='Type pie chart' pane-specification-id='1' param='[federated.1xbh1yo0t7d2u01bawkqq1yg78sx].[none:type:nk]' show-title='false' type-v2='color' w='13170' x='35145' y='51595' />
        <zone h='11503' id='8' name='seating type pie chart' pane-specification-id='1' param='[federated.1xbh1yo0t7d2u01bawkqq1yg78sx].[none:seating_type:nk]' show-title='false' type-v2='color' w='13629' x='84763' y='51595' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
